<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmatic operations in javascript </title>
</head>
<body>
    <h1 id="result" style="margin: 50px auto; width: 300px;"></h1>
</body>
<script>
    var x=5;
    var y=7;

    //multiple operations ...
    //var z=5+7;
   //var z= x+y; 
    //var z= x-y; 
    //var z= x*y; 
    //var z= x/y; 
    //var z= x%y; 
    //var z= x+y; 
    //x++;
    //x--;
    //document.getElementById("result").innerHTML=z;
    //document.getElementById("result").innerHTML=z++;
    //document.getElementById("result").innerHTML=x;
    
</script>
</html>